0:0:0:0:0:0:0:1 - - [17/Jul/2018:01:44:15 +0530] "GET /studentApp HTTP/1.1" 302 - http-bio-7788-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:01:44:15 +0530] "GET /studentApp/ HTTP/1.1" 200 574 http-bio-7788-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Jul/2018:01:44:15 +0530] "GET /studentApp/header.html HTTP/1.1" 200 343 http-bio-7788-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:01:44:15 +0530] "GET /studentApp/menu.html HTTP/1.1" 200 607 http-bio-7788-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:01:44:15 +0530] "GET /studentApp/welcome.html HTTP/1.1" 200 347 http-bio-7788-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:01:44:15 +0530] "GET /studentApp/footer.html HTTP/1.1" 200 354 http-bio-7788-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:01:44:19 +0530] "GET /studentApp/addform.html HTTP/1.1" 404 997 http-bio-7788-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:01:56:40 +0530] "GET /studentApp HTTP/1.1" 302 - http-bio-7788-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:01:56:43 +0530] "GET /studentApp/addform.html HTTP/1.1" 404 997 http-bio-7788-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:00:54 +0530] "GET /studentApp/welcome.html HTTP/1.1" 200 347 http-bio-7788-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:00:55 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7788-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:01:11 +0530] "GET /studentApp/layout.html HTTP/1.1" 200 574 http-bio-7788-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:01:12 +0530] "GET /studentApp/header.html HTTP/1.1" 200 343 http-bio-7788-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:01:12 +0530] "GET /studentApp/menu.html HTTP/1.1" 200 607 http-bio-7788-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:01:12 +0530] "GET /studentApp/footer.html HTTP/1.1" 200 354 http-bio-7788-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:01:15 +0530] "GET /studentApp/addform.html HTTP/1.1" 404 997 http-bio-7788-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:07:28 +0530] "GET /studentApp HTTP/1.1" 302 - http-bio-7788-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:07:34 +0530] "GET /studentApp/addform.html HTTP/1.1" 404 997 http-bio-7788-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:11:10 +0530] "GET /studentApp HTTP/1.1" 302 - http-bio-7788-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:02:11:17 +0530] "GET /studentApp/addform.html HTTP/1.1" 404 997 http-bio-7788-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:59:10 +0530] "GET /studentApp HTTP/1.1" 302 - http-bio-7788-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:59:11 +0530] "GET /studentApp/ HTTP/1.1" 304 - http-bio-7788-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:59:11 +0530] "GET /studentApp/header.html HTTP/1.1" 304 - http-bio-7788-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:59:11 +0530] "GET /studentApp/menu.html HTTP/1.1" 304 - http-bio-7788-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:59:11 +0530] "GET /studentApp/welcome.html HTTP/1.1" 304 - http-bio-7788-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:59:11 +0530] "GET /studentApp/footer.html HTTP/1.1" 304 - http-bio-7788-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:59:15 +0530] "GET /studentApp/addform.html HTTP/1.1" 200 664 http-bio-7788-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:59:34 +0530] "POST /studentApp/Controller HTTP/1.1" 200 - http-bio-7788-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:59:59 +0530] "POST /studentApp/Controller HTTP/1.1" 200 - http-bio-7788-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:02:17 +0530] "GET /studentApp HTTP/1.1" 302 - http-bio-7788-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:02:22 +0530] "GET /studentApp/addform.html HTTP/1.1" 200 665 http-bio-7788-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:02:37 +0530] "POST /studentApp/Controller HTTP/1.1" 404 999 http-bio-7788-exec-4 167
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:04:09 +0530] "GET /studentApp HTTP/1.1" 302 - http-bio-7788-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:04:12 +0530] "GET /studentApp/addform.html HTTP/1.1" 304 - http-bio-7788-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:04:24 +0530] "POST /studentApp/Controller HTTP/1.1" 200 345 http-bio-7788-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:29:13 +0530] "GET /studentApp/addform.html HTTP/1.1" 304 - http-bio-7788-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:36:18 +0530] "GET /studentApp HTTP/1.1" 302 - http-bio-7788-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:36:22 +0530] "GET /studentApp/addform.html HTTP/1.1" 304 - http-bio-7788-exec-2 123
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:36:36 +0530] "POST /studentApp/Controller HTTP/1.1" 200 366 http-bio-7788-exec-3 111
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:40:30 +0530] "GET /studentApp HTTP/1.1" 302 - http-bio-7788-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:40:34 +0530] "GET /studentApp/addform.html HTTP/1.1" 304 - http-bio-7788-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:40:48 +0530] "POST /studentApp/Controller HTTP/1.1" 200 366 http-bio-7788-exec-4 46
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:44:36 +0530] "POST /studentApp/Controller HTTP/1.1" 200 366 http-bio-7788-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:59:02 +0530] "GET /studentApp HTTP/1.1" 302 - http-bio-7788-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:59:07 +0530] "GET /studentApp/addform.html HTTP/1.1" 304 - http-bio-7788-exec-2 138
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:59:29 +0530] "POST /studentApp/Controller HTTP/1.1" 200 366 http-bio-7788-exec-3 176
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:01:58 +0530] "GET /studentApp/searchform.html HTTP/1.1" 404 1003 http-bio-7788-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:22:03 +0530] "GET /studentApp HTTP/1.1" 302 - http-bio-7788-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:22:05 +0530] "GET /studentApp/searchform.html HTTP/1.1" 404 1003 http-bio-7788-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:32:19 +0530] "GET /studentApp HTTP/1.1" 302 - http-bio-7788-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:32:23 +0530] "GET /studentApp/searchform.html HTTP/1.1" 200 520 http-bio-7788-exec-1 477
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:32:34 +0530] "POST /studentApp/controller HTTP/1.1" 404 993 http-bio-7788-exec-1 228
