0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:01:22 +0530] "GET /studentApp HTTP/1.1" 302 - http-bio-7788-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:01:22 +0530] "GET /studentApp/ HTTP/1.1" 200 574 http-bio-7788-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:01:22 +0530] "GET /studentApp/header.html HTTP/1.1" 200 343 http-bio-7788-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:01:22 +0530] "GET /studentApp/menu.html HTTP/1.1" 200 607 http-bio-7788-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:01:22 +0530] "GET /studentApp/welcome.html HTTP/1.1" 200 347 http-bio-7788-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:01:22 +0530] "GET /studentApp/footer.html HTTP/1.1" 200 354 http-bio-7788-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:01:29 +0530] "GET /studentApp/deleteform.html HTTP/1.1" 200 520 http-bio-7788-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:01:39 +0530] "POST /studentApp/controller HTTP/1.1" 404 993 http-bio-7788-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:02:04 +0530] "GET /studentApp/searchform.html HTTP/1.1" 200 520 http-bio-7788-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:02:07 +0530] "GET /studentApp/addform.html HTTP/1.1" 200 665 http-bio-7788-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:02:36 +0530] "POST /studentApp/Controller HTTP/1.1" 200 366 http-bio-7788-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:06:27 +0530] "GET /studentApp HTTP/1.1" 302 - http-bio-7788-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:06:27 +0530] "GET /studentApp/ HTTP/1.1" 200 574 http-bio-7788-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:06:28 +0530] "GET /studentApp/header.html HTTP/1.1" 200 343 http-bio-7788-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:06:28 +0530] "GET /studentApp/menu.html HTTP/1.1" 200 607 http-bio-7788-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:06:28 +0530] "GET /studentApp/footer.html HTTP/1.1" 200 354 http-bio-7788-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:06:28 +0530] "GET /studentApp/welcome.html HTTP/1.1" 200 347 http-bio-7788-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:06:30 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7788-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:06:38 +0530] "GET /studentApp/addform.html HTTP/1.1" 200 665 http-bio-7788-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:06:52 +0530] "POST /studentApp/Controller HTTP/1.1" 200 366 http-bio-7788-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:07:08 +0530] "POST /studentApp/Controller HTTP/1.1" 200 366 http-bio-7788-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:19:39 +0530] "GET /studentApp HTTP/1.1" 302 - http-bio-7788-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:19:47 +0530] "POST /studentApp/controller HTTP/1.1" 404 993 http-bio-7788-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Jul/2018:01:20:20 +0530] "POST /studentApp/controller HTTP/1.1" 404 993 http-bio-7788-exec-3 2
