0:0:0:0:0:0:0:1 - - [22/Jul/2018:17:00:28 +0530] "GET /studentApp HTTP/1.1" 302 - http-bio-7788-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2018:17:00:29 +0530] "GET /studentApp/ HTTP/1.1" 200 574 http-bio-7788-exec-2 44
0:0:0:0:0:0:0:1 - - [22/Jul/2018:17:00:29 +0530] "GET /studentApp/header.html HTTP/1.1" 200 343 http-bio-7788-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2018:17:00:29 +0530] "GET /studentApp/menu.html HTTP/1.1" 200 607 http-bio-7788-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2018:17:00:29 +0530] "GET /studentApp/welcome.html HTTP/1.1" 200 347 http-bio-7788-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2018:17:00:29 +0530] "GET /studentApp/footer.html HTTP/1.1" 200 354 http-bio-7788-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2018:17:00:35 +0530] "GET /studentApp/addform.html HTTP/1.1" 200 665 http-bio-7788-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2018:17:00:38 +0530] "GET /studentApp/searchform.html HTTP/1.1" 200 520 http-bio-7788-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2018:17:00:46 +0530] "GET /studentApp/updateform.html HTTP/1.1" 404 1003 http-bio-7788-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jul/2018:17:37:43 +0530] "GET /studentApp/ HTTP/1.1" 304 - http-bio-7788-exec-1 207
0:0:0:0:0:0:0:1 - - [22/Jul/2018:17:37:43 +0530] "GET /studentApp/header.html HTTP/1.1" 304 - http-bio-7788-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2018:17:37:43 +0530] "GET /studentApp/menu.html HTTP/1.1" 304 - http-bio-7788-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2018:17:37:43 +0530] "GET /studentApp/updateform.html HTTP/1.1" 404 1003 http-bio-7788-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2018:17:37:43 +0530] "GET /studentApp/footer.html HTTP/1.1" 304 - http-bio-7788-exec-2 5
